# SpringBoot_MemberBoard

./: .gitignore  README.md  build.gradle
Document/: cancelLikeFeed.puml  chatRoom.puml  chatRoomById.puml  chatRooms.puml  deleteAlarm.puml  deleteFeed.puml  getAlarm.puml  getAllFeed.puml  getFeedById.puml  likeFeed.puml  login.puml  logout.puml  password.puml  postFeed.puml  putFeed.puml  putUser.puml  reissue.puml  sample1.puml  socket.puml  subAlarm.puml  upload.puml  user1.puml
sequence/: authMem.puml  cancelLike.puml  createChat.puml  createFeed.puml  createFeed1.puml  createMem.puml  deleteFeed.puml  deleteFeed1.puml  deleteMem.puml  delteAlarm.puml  feed1.puml  getAlarm.puml  getAllFeed.puml  getChatRoom.puml  getFeed.puml  getmodelV.puml  getsimil.puml  idChat.puml  likeFeed.puml  login.puml  logout.puml  manLogin.puml  manLogout.puml  manPut.puml  param.puml  password.puml  pre.puml  preDown.puml  putFeed.puml  putFeed1.puml  putMem.puml  putUser.puml  reToken.puml  signUp.puml  similarity.puml  socket.puml  subAlarm.puml  userInfo.puml  userMa.puml
src/main/java/board/myboard/: MyboardApplication.java
src/main/java/board/myboard/global/aop/: LogAop.java
src/main/java/board/myboard/global/auth/: JwtService.java  LoginService.java
src/main/java/board/myboard/global/common/: BaseTimeEntity.java
src/main/java/board/myboard/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/board/myboard/global/exception/: BaseException.java  BaseExceptionType.java  ErrorCode.java  ErrorController.java  GlobalExceptionHandler.java
src/main/java/board/myboard/global/filter/: JsonUsernamePasswordAuthenticaitonFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/board/myboard/global/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
(+61 files in other folders)
